{
  "name": "push",
  "version": "1.0.0",
  "description": "push service",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web-push": "^3.3.5"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
